\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks struktur danych}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktury danych}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks plików}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista plików}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja struktur danych}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentacja struktury row}{5}{section.3.1}\protected@file@percent }
\newlabel{structrow}{{3.1}{5}{Dokumentacja struktury row}{section.3.1}{}}
\newlabel{structrow_a9eab91667db4d35c7231dcddf7b89a76}{{3.1}{5}{Pola danych}{section*.2}{}}
\newlabel{structrow_a6e734d0c8c91672a44912f5017c1c3c7}{{3.1}{5}{Pola danych}{section*.2}{}}
\newlabel{structrow_adbd4bf9852c6e448e9e378b70864c20f}{{3.1}{5}{Pola danych}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis szczegółowy}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja plików}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja pliku functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{7}{section.4.1}\protected@file@percent }
\newlabel{functions_8c}{{4.1}{7}{Dokumentacja pliku functions.\+c}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{107.06953pt}}
\newlabel{functions_8c_ab9166531d478f1767e57e1dd0d31dfd4}{{4.1}{8}{Funkcje}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentacja funkcji}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{functions_8c_a84862e3b8397b5951f9b863b1a6fde3c}{{4.1.1}{8}{Dokumentacja funkcji}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}check\_state()}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{functions_8c_ac621dcaa7f9fd0a6404b5ff409453894}{{4.1.1.1}{8}{\texorpdfstring {check\_state()}{check\_state()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}choosing\_place()}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{227.48721pt}}
\gdef \LT@iii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{157.94536pt}}
\newlabel{functions_8c_ae9cddbd98e5fc796556f7634e807227b}{{4.1.1.2}{9}{\texorpdfstring {choosing\_place()}{choosing\_place()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}chosing\_the\_rest\_of\_the\_ship()}{9}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{functions_8c_abe337a0cf1e1749f62248085bce67396}{{4.1.1.3}{9}{\texorpdfstring {chosing\_the\_rest\_of\_the\_ship()}{chosing\_the\_rest\_of\_the\_ship()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}delete\_memory()}{9}{subsubsection.4.1.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{79.83586pt}}
\gdef \LT@v {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{107.06953pt}}
\gdef \LT@vi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{107.06953pt}}
\newlabel{functions_8c_a3cd0c4cdf6169d351c9bb92e52816a63}{{4.1.1.4}{10}{\texorpdfstring {delete\_memory()}{delete\_memory()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}make\_board()}{10}{subsubsection.4.1.1.5}\protected@file@percent }
\newlabel{functions_8c_a5a08361ad3d54c7d977fe7e639178b70}{{4.1.1.5}{10}{\texorpdfstring {make\_board()}{make\_board()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}print\_board()}{10}{subsubsection.4.1.1.6}\protected@file@percent }
\newlabel{functions_8c_a50e7e1a7f8a77d56671ad62e111d6603}{{4.1.1.6}{10}{\texorpdfstring {print\_board()}{print\_board()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}turn()}{10}{subsubsection.4.1.1.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{51.82324pt}\LT@entry 
    {3}{135.63484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja pliku main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{11}{section.4.2}\protected@file@percent }
\newlabel{main_8c}{{4.2}{11}{Dokumentacja pliku main.\+c}{section.4.2}{}}
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.2}{11}{Funkcje}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja pliku struct.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.4.3}\protected@file@percent }
\newlabel{struct_8h}{{4.3}{12}{Dokumentacja pliku struct.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dokumentacja definicji typów}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{struct_8h_aae53f84965e43fee390dd5bc6d998aa0}{{4.3.1}{12}{Dokumentacja definicji typów}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}row\_type}{12}{subsubsection.4.3.1.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{107.06953pt}}
\gdef \LT@ix {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{107.06953pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dokumentacja funkcji}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{struct_8h_a8317830ba7612b54002405cf0a08ea28}{{4.3.2}{13}{Dokumentacja funkcji}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}change\_one()}{13}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{struct_8h_a84862e3b8397b5951f9b863b1a6fde3c}{{4.3.2.1}{13}{\texorpdfstring {change\_one()}{change\_one()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}check\_state()}{13}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{struct_8h_ac621dcaa7f9fd0a6404b5ff409453894}{{4.3.2.2}{13}{\texorpdfstring {check\_state()}{check\_state()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{227.48721pt}}
\gdef \LT@xi {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{157.94536pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}choosing\_place()}{14}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{struct_8h_ae9cddbd98e5fc796556f7634e807227b}{{4.3.2.3}{14}{\texorpdfstring {choosing\_place()}{choosing\_place()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}chosing\_the\_rest\_of\_the\_ship()}{14}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{struct_8h_abe337a0cf1e1749f62248085bce67396}{{4.3.2.4}{14}{\texorpdfstring {chosing\_the\_rest\_of\_the\_ship()}{chosing\_the\_rest\_of\_the\_ship()}}{table.4.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{79.83586pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{107.06953pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{107.06953pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}delete\_memory()}{15}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{struct_8h_a3cd0c4cdf6169d351c9bb92e52816a63}{{4.3.2.5}{15}{\texorpdfstring {delete\_memory()}{delete\_memory()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}make\_board()}{15}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{struct_8h_a5a08361ad3d54c7d977fe7e639178b70}{{4.3.2.6}{15}{\texorpdfstring {make\_board()}{make\_board()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}print\_board()}{15}{subsubsection.4.3.2.7}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{51.82324pt}\LT@entry 
    {3}{135.63484pt}}
\newlabel{struct_8h_a50e7e1a7f8a77d56671ad62e111d6603}{{4.3.2.7}{16}{\texorpdfstring {print\_board()}{print\_board()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}turn()}{16}{subsubsection.4.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeks}{17}{section*.12}\protected@file@percent }
